{
  "name": "twitch-does-vibecoding",
  "version": "0.1.0",
  "private": true,
  "description": "Chat-driven live AI coding stream: viewers suggest, vote, and watch Claude build — behind a Twitch ToS compliance gate and a streamer kill switch.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx --env-file-if-exists=.env src/main.ts",
    "gate:eval": "tsx --env-file-if-exists=.env scripts/gate-eval.ts",
    "builder:terminal": "tsx --env-file-if-exists=.env scripts/builder-terminal.ts",
    "obs": "tsx --env-file-if-exists=.env scripts/obs.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests scripts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.206",
    "@twurple/api": "^8.1.4",
    "@twurple/auth": "^8.1.4",
    "@twurple/eventsub-ws": "^8.1.4",
    "better-sqlite3": "^12.11.0",
    "express": "^5.2.0",
    "p-queue": "^9.3.1",
    "pino": "^10",
    "socket.io-client": "^4.8.3",
    "tree-kill": "^1.2.2",
    "uiohook-napi": "^1.5.5",
    "ws": "^8.21.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@types/better-sqlite3": "^7",
    "@types/express": "^5",
    "@types/node": "^24",
    "@types/ws": "^8",
    "tsx": "^4",
    "typescript": "~6.0",
    "vitest": "^3"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true,
    "uiohook-napi@1.5.5": true
  }
}
